<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./perfil-profesores-style-descktop.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c2ab0265f5.js" crossorigin="anonymous">
    </script>

    <title>Document</title>
    <style>
            body {
        overflow-x: hidden;
        text-align: justify;
    }
        .nav-link {
            font-size: 30px;
        }

        .navbar {
            background-color: rgb(103, 3, 0);
        }

        .btn {
            background-color: rgb(103, 3, 0);
            color: white;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #FFFF99;
        }

        .carousel-item img {
           aspect-ratio: 19 / 9; 
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            height: 300px;
            background-color: rgb(103, 3, 0);
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .col-md-4 {
            margin-top: 3rem;
            left: 20px;
        }

        p {
            text-align: justify;

        }

        .container {

            text-align: justify;
        }

        .li-footer:not(:last-child) {
            margin-right: 40px;
        }

        .footer-icon {
            margin-top: 10px;
        }

        .container-footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer img {
            max-width: 10vw;
            margin-right: 2vw;
            border-radius: 20px;
        }

        .fa-square-facebook {
color: rgb(0, 110, 255);
background-color: white;
border-radius: 100%;
}

.fa-instagram {
background-color: linear-gradient(90deg, rgba(161, 187, 0, 1) 0%, rgba(159, 31, 12, 1) 33%, rgba(28, 9, 121, 1) 66%, rgba(145, 28, 227, 1) 100%);

--webkit-background-clip: text;
--webkit-text-fill-color: transparent;
color: tomato;
}

.fa-twitter {
color: rgb(0, 140, 255);
}

.fa-youtube {
color: red;
background-color: white;
border-radius: 10px;
}        

        .estilo{
            color: white;
            font-size: 20px;
        }
        

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">
                            <button class="btn">Home</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./profesores.html">
                            <button class="btn">Personal</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./trayectoria.html">
                            <button class="btn">Trayectoria</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./investigaciones.html">
                            <button class="btn">Investigaciones activas</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <button class="btn">Galeria</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido de la página -->
    <div class="container-fluid">

        

            

       

        <div class="row g-5">
            <div class="col-md-2">
                <!-- Contenido de la columna izquierda con margen -->
            </div>
            <div class="col-md-3">
                <!-- Contenido de la columna central -->
                <h1>investigación
                </h1>
                <ul>
                <li>Perfilarse como un centro de investigación especializado en estudios Municipales.</li>
                <li>Convertir la labor investigativa en una condición indispensable para el ejercicio docente.</li>
                <li>Establecer canales de comunicación interna y externa.</li>
            </ul>
            </div>
            
            <div class="col-md-3">
                <!-- Contenido de la columna central -->
                <h1>investigación
                </h1>
                <ul>
                <li>Perfilarse como un centro de investigación especializado en estudios Municipales.</li>
                <li>Convertir la labor investigativa en una condición indispensable para el ejercicio docente.</li>
                <li>Establecer canales de comunicación interna y externa.</li>
            </ul>
            </div>
           
            <div class="col-md-3">
                <!-- Contenido de la columna central -->
                <h1>investigación
                </h1>
                <ul>
                <li>Perfilarse como un centro de investigación especializado en estudios Municipales.</li>
                <li>Convertir la labor investigativa en una condición indispensable para el ejercicio docente.</li>
                <li>Establecer canales de comunicación interna y externa.</li>
            </ul>
            </div>

            <div class="col-md-2">
                <!-- Contenido de la columna derecha con margen -->
            </div>
        </div>
        
        <div class="row g-5">
            <div class="col-md-2">
                <!-- Contenido de la columna izquierda con margen -->
            </div>
            <div class="col-md-3">
                <!-- Contenido de la columna central -->
                <h1>investigación
                </h1>
                <ul>
                <li>Perfilarse como un centro de investigación especializado en estudios Municipales.</li>
                <li>Convertir la labor investigativa en una condición indispensable para el ejercicio docente.</li>
                <li>Establecer canales de comunicación interna y externa.</li>
            </ul>
            </div>
            
            <div class="col-md-3">
                <!-- Contenido de la columna central -->
                <h1>investigación
                </h1>
                <ul>
                <li>Perfilarse como un centro de investigación especializado en estudios Municipales.</li>
                <li>Convertir la labor investigativa en una condición indispensable para el ejercicio docente.</li>
                <li>Establecer canales de comunicación interna y externa.</li>
            </ul>
            </div>
           
            <div class="col-md-3">
                <!-- Contenido de la columna central -->
                <h1>investigación
                </h1>
                <ul>
                <li>Perfilarse como un centro de investigación especializado en estudios Municipales.</li>
                <li>Convertir la labor investigativa en una condición indispensable para el ejercicio docente.</li>
                <li>Establecer canales de comunicación interna y externa.</li>
            </ul>
            </div>

            <div class="col-md-2">
                <!-- Contenido de la columna derecha con margen -->
            </div>
        </div>
        
        <div class="row g-5">
            <div class="col-md-2">
                <!-- Contenido de la columna izquierda con margen -->
            </div>
            <div class="col-md-3">
                <!-- Contenido de la columna central -->
                <h1>investigación
                </h1>
                <ul>
                <li>Perfilarse como un centro de investigación especializado en estudios Municipales.</li>
                <li>Convertir la labor investigativa en una condición indispensable para el ejercicio docente.</li>
                <li>Establecer canales de comunicación interna y externa.</li>
            </ul>
            </div>
            
            <div class="col-md-3">
                <!-- Contenido de la columna central -->
                <h1>investigación
                </h1>
                <ul>
                <li>Perfilarse como un centro de investigación especializado en estudios Municipales.</li>
                <li>Convertir la labor investigativa en una condición indispensable para el ejercicio docente.</li>
                <li>Establecer canales de comunicación interna y externa.</li>
            </ul>
            </div>
           
            <div class="col-md-3">
                <!-- Contenido de la columna central -->
                <h1>investigación
                </h1>
                <ul>
                <li>Perfilarse como un centro de investigación especializado en estudios Municipales.</li>
                <li>Convertir la labor investigativa en una condición indispensable para el ejercicio docente.</li>
                <li>Establecer canales de comunicación interna y externa.</li>
            </ul>
            </div>

            <div class="col-md-2">
                <!-- Contenido de la columna derecha con margen -->
            </div>
        </div>
        
       
     
        
    </div>

    <footer class="footer">
        <div class="container">
            <ul class="d-flex justify-content-center">
                <li class="li-footer footer-icon">
                    <a href="" class="a-footer">
                        <i class="fa-brands fa-facebook fa-4x"></i>
                    </a>
                </li>
                <li class="li-footer footer-icon">
                    <a href="" class="a-footer">
                        <i class="fa-brands fa-instagram fa-4x"></i>
                    </a>
                </li>
                <li class="li-footer footer-icon">
                    <a href="" class="a-footer">
                        <i class="fa-brands fa-twitter fa-4x"></i>
                    </a>
                </li>
                <li class="li-footer footer-icon">
                    <a href="" class="a-footer">
                        <i class="fa-brands fa-youtube fa-4x"></i>
                    </a>
                </li>
            </ul>


            <div class="container-footer">
                <ul class="d-flex justify-content-center align-items-center">
                    <li>
                        <img src="images/unsislog.png" alt="Imagen de ejemplo">
                    </li>
                    <li>
                        <p class="estilo">Universidad de la Sierra Sur</p>
                        <br>
                        <p class="estilo">Instituto de Estudios Municipales</p>
                        <br>
                        <p class="estilo">Miahuatlán de Porfirio Díaz</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>



</body>

</html>